plugin:
    name: 'davidcoope.pages::lang.plugin.name'
    description: ''
    author: 'David Coope'
    icon: oc-icon-book
    homepage: ''
permissions:
    davidcoope.pages.manage_page:
        tab: 'davidcoope.pages::lang.plugin.name'
        label: 'davidcoope.pages::lang.page.manage_pages'
navigation:
    pages:
        label: Pages
        url: davidcoope/pages/pages
        icon: icon-book
        permissions:
            - davidcoope.pages.manage_page
